PORT=5000
MONGO_URI=mongodb+srv://kalansooriya615_db_user:EuHFTt75WhhCnTwD@meloxia-auth-cluster.daw3zyt.mongodb.net/?appName=meloxia-auth-cluster
JWT_SECRET=meloxia_jwt_secret_prod_2025_XkP9mN7qL3wR8vT2hC6fB4nZ1sY5gD0jE
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173



kalansooriya615_db_user
EuHFTt75WhhCnTwD -pwd




