PORT=5000
MONGO_URI=mongodb+srv://kalansooriya615_db_user:EuHFTt75WhhCnTwD@meloxia-auth-cluster.daw3zyt.mongodb.net/?appName=meloxia-auth-cluster
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173






kalansooriya615_db_user
EuHFTt75WhhCnTwD -pwd




